{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red99\green159\blue215;\red212\green212\blue212;\red191\green80\blue83;\red16\green121\blue2;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c45490\c69020\c87451;\cssrgb\c86275\c86275\c86275;\cssrgb\c80000\c40000\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 classDiagram
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 StrategicRouting\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <<\cf7 \strokec7 interface\cf6 \strokec6 >>\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 route\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 , \cf5 \strokec5 String\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 NavigationStrategy\cf4 \strokec4  
\f0\b \cf8 \strokec8 *--
\f1\b0 \cf5 \strokec5  StrategicRouting\cf6 \strokec6 :\cf9 \strokec9  composition\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 NavigationStrategy\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 strategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 StrategicRouting\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 set\cf6 \strokec6 (\cf5 \strokec5 StrategicRouting\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 execute\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 , \cf5 \strokec5 String\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 StrategicRouting\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|--
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 CarStrategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 implements\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 CarStrategy\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 route\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 , \cf5 \strokec5 String\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 StrategicRouting\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|--
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4   \cf5 \strokec5 WalkStrategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 implements\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 WalkStrategy\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 route\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 , \cf5 \strokec5 String\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 StrategicRouting\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|--
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 ShipStrategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 implements\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 ShipStrategy\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 route\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 , \cf5 \strokec5 String\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 Client\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 *--
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 NavigationStrategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 composition\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 CarStrategy\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|..
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 Client\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 WalkStrategy\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|..
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 Client\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ShipStrategy\cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  
\f0\b \cf8 \strokec8 <|..
\f1\b0 \cf4 \strokec4  \cf9 \strokec9 "1"\cf4 \strokec4  \cf5 \strokec5 Client\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 Client\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 ~\cf4 \strokec4  \cf5 \strokec5 strategy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 NavigationStrategy\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}